<!DOCTYPE html>
<html>
<head>
  <title>FSD Exp 3</title>
  <style>
    body {
       font-family: Arial, sans-serif;
        margin: 0; 
        padding: 0; 
      }
    header, footer { 
      background: #333; 
      color: white; 
      padding: 10px; 
    }
    nav a {
       color: white;
        margin-right: 15px; 
        text-decoration: none;
       }
    main {
       padding: 15px; 
      }
    aside { 
      background: #f4f4f4; 
      padding: 10px; 
      margin-top: 10px;
     }
    figure img {
       width: 200px; 
       border-radius: 5px; 
      }
    .highlight { 
      color: red; 
      font-weight: bold; 
    }
  </style>
</head>
<body>

<!-- header-->
 <header>
  <h1> My website</h1>
  <nav>
    <a href = "https://www.google.com/" target="_blank"> Google</a>
    <a href="https://www.facebook.com/" target="_blank"> Facebook</a>
    <a href="https://www.instagram.com/#" target="_blank"> Instagram</a>
  </nav>
 </header>
<!--main-->
<main>
  <article>
    <h1>My first static website</h1>
    <h2> My Responsive <span class="highlight">website</span></h2>

    <figure>
      <img src="https://images.unsplash.com/photo-1750263160670-42be92c0eaf0?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="my image"/>
      <figcaption>figure: static</figcaption>
    </figure>
  </article>

  <aside>
    <h3>my responsive</h3>
  </aside>
</main>
</body>
</html>
