<!DOCTYPE html>
<html>
<head>
    <title>CSS Color References</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .named {
            background-color: red;
            color: white;
            padding: 10px;
            font-size: 24px;
            font-family: 'roboto';
            font-weight: bold;
            text-decoration: underline;
            text-transform: uppercase;
            text-align: center;
        }
        .hex {
            background-color: #00ff00;
            color: black;
            padding: 10px;
        }
        .rgb {
            background-color: rgb(0, 0, 255);
            color: white;
            padding: 10px;
        }
        .rgba {
            background-color: rgba(255, 165, 0, 0.7);
            color: black;
            padding: 10px;
        }
        .hsl {
            background-color: hsl(300, 100%, 50%);
            color: white;
            padding: 10px;
        }
        .hsla {
            background-color: hsla(180, 100%, 50%, 0.5);
            color: black;
            padding: 10px;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1754764987594-2236e7736115?q=80&w=687&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-position: center 50%;
            background-attachment: fixed;
            transform: rotateX(360deg);

        }
        .box {
            width: 200px;                  
            height: 100px;                 
            background-color: lightblue;   
            padding: 20px;                
            border: 5px solid blue;        
            margin: 30px;                
            font-family: Arial, sans-serif;
        }
        .hi{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Different CSS Color References</h1>
    <div class="named">Named Color: red</div>
    <div class="hex">Hex Color: #00ff00</div>
    <div class="rgb">RGB Color: rgb(0, 0, 255)</div>
    <div class="rgba">RGBA Color: rgba(255, 165, 0, 0.7)</div>
    <div class="hsl">HSL Color: hsl(300, 100%, 50%)</div>
    <div class="hsla">HSLA Color: hsla(180, 100%, 50%, 0.5)</div>

    <h1>CSS Box Model Demo</h1>
    <div class="hi">
    <div class="box">
        This is the <b>content</b> area.<br>
        Padding adds space inside.<br>
        Border surrounds it.<br>
        Margin adds space outside.
    </div>
    </div>

</body>
</html>
